NODE_ENV=development
VUE_APP_REQUEST_URL=http://api.cslgd.space
VUE_APP_REQUEST_URL1=http://104.43.195.132:8080
VUE_APP_APPID=af5abc198d9b400c83d7997bdc6c8cb9
VUE_APP_APPSECRECT=746dcddf11f741acb86bec4624e9d0e9
VUE_APP_SCOPE=default
VUE_APP_TERMINAL=Merchant